<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/profileMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="My Profile"></item>

    <item
        android:id="@+id/findFriendsMenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Find Friends"></item>

    <item
        android:id="@+id/settingMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Settings"></item>

    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="Logout"></item>



</menu>