<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_linear_layout"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/input_private_message"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="Your message..."
            android:padding="17dp"
            android:background="#FFFFFF"/>

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"/>

    </LinearLayout>
</RelativeLayout>