<resources>
    <string name="app_name">Fuse</string>
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="orEmail">or continue with email</string>
    <string name="name">Name</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone Number</string>
    <string name="password">Password</string>
    <string name="signUp">Sign Up</string>
    <string name="disclosure">By tapping Sign Up or the Google Sign Up you agree to our Terms and Conditions and Privacy Statement.</string>
    <string name="publicEvents">Public Events</string>
    <string name="privateEvents">Private Events</string>
    <string name="signed_out">Sign out</string>
    <string name="title_activity_locations">Map</string>
    <string name="createEvent">Create A New Event</string>
    <string name="facebook_app_id">2414860285416301</string>
    <string name="fb_login_protocol_scheme">fb2414860285416301</string>
    <string name="get_started">Get Started</string>
    <string name="signIn">Sign In</string>
    <string name="option_get_place">Get places</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places were able to be located since location permissions are disabled!</string>
    <string name="pick_place">Choose a place</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Meet Up!</string>
    <string name="slide_1_desc">Planning to meet up with friends but need help picking a convenient spot for everyone?</string>

    <string name="slide_2_desc"> Invite your friends to a Fuse event and we will give you a list of location</string>

    <string name="slide_3_title">Map</string>
    <string name="slide_3_desc">Your group can discuss and decide on a spot to go to in our chat feature.</string>

    <string name="slide_4_title">Welcome!</string>
    <string name="slide_4_desc">Now meetup with your friends and enjoy!</string>

    <string name="sign_in">sign in</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

</resources>
