<resources>
    <string name="app_name">Fuse</string>
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="orEmail">or continue with email</string>
    <string name="name">Name</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone Number</string>
    <string name="password">Password</string>
    <string name="signUp">Sign Up</string>
    <string name="disclosure">By tapping Sign Up or the Google Sign Up you agree to our Terms and Conditions and Privacy Statement.</string>
    <string name="publicEvents">Public Events</string>
    <string name="privateEvents">Private Events</string>
    <string name="signed_out">Sign out</string>
    <string name="title_activity_locations">Map</string>
    <string name="createEvent">Create A New Event</string>
    <string name="facebook_app_id">2414860285416301</string>
    <string name="fb_login_protocol_scheme">fb2414860285416301</string>
    <string name="get_started">Get Started</string>
    <string name="signIn">Sign In</string>
    <string name="option_get_place">Get places</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places were able to be located since location permissions are disabled!</string>
    <string name="pick_place">Choose a place</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Food!</string>
    <string name="slide_1_desc">The easiest way to order food from your favourite restaurant!</string>

    <string name="slide_2_title">Movie Tickets</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>
    <string name="sign_in">sign in</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

</resources>
