<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:BA:CE:CE:C7:B8:8C:6E:2C:B6:77:10:2C:43:5D:B3:26:E7:01:D3%3Bcom.stephanreyes.fuse

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:BA:CE:CE:C7:B8:8C:6E:2C:B6:77:10:2C:43:5D:B3:26:E7:01:D3

    SHA-1 certificate fingerprint:
    B8:BA:CE:CE:C7:B8:8C:6E:2C:B6:77:10:2C:43:5D:B3:26:E7:01:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_api" templateMergeStrategy="preserve" translatable="false">AIzaSyBcJoHVK0g1WWxE2iezLyhlrDpJjOxZfYw</string>
</resources>
