<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_android_homepage"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_chats"
        android:enabled="true"
        android:icon="@drawable/ic_android_homepage"
        android:title="Chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_places"
        android:enabled="true"
        android:icon="@drawable/ic_android_homepage"
        android:title="Places"
        app:showAsAction="ifRoom" />
</menu>