<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_Name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/user_online_status"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/online"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/user_profile_Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user status"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>