<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Get_Started">

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="800dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/login_photo" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Name"
                android:textAlignment="center"
                android:drawableLeft="@drawable/edit_profile"
                android:textColor="#111111"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:layout_below="@+id/ivProfile"
                />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textAlignment="center"
                android:drawableLeft="@drawable/email"
                android:textColor="#111111"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:layout_below="@+id/etUserName"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:drawableLeft="@drawable/password"
                android:textColor="#111111"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@+id/etEmail"
                />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_below="@+id/etPassword"
                android:hint="Register"
                android:textAlignment="center"
                android:background="#ff7700"
                android:textColor="#111111"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:padding="6dp"
                />

            <TextView
                android:id="@+id/logedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="125dp"
                android:textAlignment="center"
                android:text="Already Signed in? Log in"
                android:layout_below="@+id/btnSignUp"
                />


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>