<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_Name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/user_online_status"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/online"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/user_profile_Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user status"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <Button
                    android:id="@+id/request_accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Accept"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_orange_light"
                    android:visibility="invisible"

                    />
                <Button
                    android:id="@+id/request_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Decline"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_light"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_red_light"
                    android:visibility="invisible"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>