<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="612"
    android:viewportHeight="612"
    android:tint="#FF7700">
  <path
      android:pathData="M306,0C137.019,0 0,136.992 0,305.987C0,474.981 137.005,611.973 306,611.973C474.995,611.973 612,474.981 612,305.987C612,136.992 475.008,0 306,0L306,0L306,0ZM306,91.494C361.902,91.494 407.211,136.817 407.211,192.705C407.211,248.607 361.902,293.916 306,293.916C250.112,293.916 204.802,248.607 204.802,192.705C204.802,136.817 250.112,91.494 306,91.494L306,91.494L306,91.494ZM305.933,531.972C250.166,531.972 199.09,511.662 159.694,478.046C150.097,469.86 144.559,457.871 144.559,445.25C144.559,388.582 190.433,343.218 247.128,343.218L364.912,343.218C421.607,343.218 467.32,388.582 467.32,445.25C467.32,457.871 461.796,469.847 452.185,478.033C412.803,511.662 361.713,531.972 305.933,531.972L305.933,531.972L305.933,531.972Z"
      android:strokeWidth="1"
      android:fillColor="#2A2A5F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
